# simple_local_auth

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/simple_local_auth/: BiometricAuthHandler.kt  SimpleLocalAuthPlugin.kt
android/src/test/kotlin/com/example/simple_local_auth/: SimpleLocalAuthPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/simple_local_auth_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: simple_local_auth.podspec
ios/Classes/: SimpleLocalAuthPlugin.swift
lib/: simple_local_auth.dart  simple_local_auth_method_channel.dart  simple_local_auth_platform_interface.dart
lib/exceptions/: auth_exceptions.dart
lib/models/: auth_results.dart  biometric_availability.dart
lib/src/: simple_local_auth_impl.dart  types.dart
test/: simple_local_auth_test.dart  simple_local_auth_test.mocks.dart  test_utils.dart
